# TreasureHunt

./: pom.xml
src/main/java/com/lighty/TreasureHunt/: Commands.java  Community.java  DropListener.java  InteractPacket.java  Main.java  Methods.java  NPC.java  NPCHandler.java  RandomCollection.java  TreasureHandler.java
src/main/resources/: config.yml  plugin.yml
